---
import { useSanityClient } from "@sanity/astro";
import Layout from "../layouts/Layout.astro";
import "../styles/global.css";
// export function getStaticPaths() {
//   return [{ params: { slug: "about" } }];
// }

// const { slug } = Astro.params;
const client = useSanityClient();
const user = await client.fetch(`*[_type == "about"][0]{
  admin_name,
  "avatar": avatar.asset->url
}`);
console.log(user);
---

<!-- <h1>{slug}</h1> --><!-- <div>{user.admin_name}</div> -->
<Layout title="Acerca de">
  <main class="main">
    <div class="hero">
      <div class="overlap-group">
        <div class="image-wrapper">
          <img src={user.avatar} />
        </div>
        <div class="wrapper-hero-text">
          <div class="about-hero">ACERCA DE</div>
          <div class="name">
            <div class="text-wrapper">Andrea</div>
            <div class="div">Martinez</div>
          </div>
        </div>
      </div>
    </div>

    <div class="about">
      <div class="grid">
        <div class="text-wrapper">ACERCA DE</div>
        <p class="massa-vitae-tortor">
          Massa vitae tortor condimentum lacinia quis vel eros donec. In
          fermentum et sollicitudin ac orci phasellus egestas tellus
          rutrum.&nbsp;&nbsp;Congue nisi vitae suscipit tellus mauris a diam
          maecenas. Vestibulum morbi blandit cursus risus at ultrices mi tempus
          imperdiet. <br /><br />Sit amet aliquam id diam maecenas ultricies mi
          eget. Tortor id aliquet lectus proin. Varius quam quisque id diam vel
          quam elementum pulvinar.<br /><br />Nisi porta lorem mollis aliquam
          ut. Pulvinar pellentesque habitant morbi tristique senectus et netus
          et malesuada. Eget nullam non nisi est sit amet facilisis magna etiam.
          Et tortor at risus viverra adipiscing at in tellus integer. Mi sit
          amet mauris commodo quis imperdiet massa.
        </p>
      </div>
      <div class="grid">
        <div class="text-wrapper">RECONOCIMIENTOS</div>
        <div class="table">
          <div class="row">
            <div class="div">
              <div class="text-wrapper-2">PHOTOGRAPHY PORTFOLTIO</div>
              <div class="text-wrapper-3">Feb 2022</div>
            </div>
            <div class="text-wrapper-4">AWWARDS</div>
          </div>
          <div class="line"></div>
          <div class="row">
            <div class="div">
              <div class="text-wrapper-2">COVER PHOTO</div>
              <div class="text-wrapper-3">May 2021</div>
            </div>
            <div class="text-wrapper-4">TIME MAGAZINE</div>
          </div>
          <div class="line"></div>
          <div class="row">
            <div class="div">
              <div class="text-wrapper-2">DESIGN PORTFOLIO</div>
              <div class="text-wrapper-3">Dec 2020</div>
            </div>
            <div class="text-wrapper-4">AWWARDS</div>
          </div>
        </div>
      </div>
    </div>
  </main>
</Layout>

<style>
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .main {
    padding-top: 6rem;
  }

  .hero .overlap-group {
    display: flex;
    flex-direction: column;
  }

  .hero .image-wrapper {
    width: 100%;
    height: 700px;
  }

  .hero .name {
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
  }

  .hero .text-wrapper {
    position: relative;
    font-family: var(--heading-xlarge-font-family);
    font-weight: var(--heading-xlarge-font-weight);
    color: var(--textprimary);
    font-size: var(--heading-xlarge-font-size);
    letter-spacing: var(--heading-xlarge-letter-spacing);
    line-height: var(--heading-xlarge-line-height);
    font-style: var(--heading-xlarge-font-style);
  }

  .hero .div {
    position: relative;
    font-family: var(--heading-xlarge-font-family);
    font-weight: var(--heading-xlarge-font-weight);
    color: var(--textprimary);
    font-size: var(--heading-xlarge-font-size);
    letter-spacing: var(--heading-xlarge-letter-spacing);
    line-height: var(--heading-xlarge-line-height);
    font-style: var(--heading-xlarge-font-style);
  }

  .hero .about-hero {
    font-family: var(--heading-uppercase-small-font-family);
    font-weight: var(--heading-uppercase-small-font-weight);
    color: var(--textdefault);
    font-size: var(--heading-uppercase-small-font-size);
    letter-spacing: var(--heading-uppercase-small-letter-spacing);
    line-height: var(--heading-uppercase-small-line-height);
    white-space: nowrap;
    font-style: var(--heading-uppercase-small-font-style);
    margin-top: 2rem;
  }
  /* about   */
  .about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8rem;
    position: relative;
    margin-top: 8rem;
  }

  .about .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    width: 100%;
  }

  .about .text-wrapper {
    position: relative;
    font-family: var(--heading-uppercase-h3-font-family);
    font-weight: var(--heading-uppercase-h3-font-weight);
    color: var(--textdefault);
    font-size: var(--heading-uppercase-h3-font-size);
    letter-spacing: var(--heading-uppercase-h3-letter-spacing);
    line-height: var(--heading-uppercase-h3-line-height);
    font-style: var(--heading-uppercase-h3-font-style);
  }

  .about .massa-vitae-tortor {
    position: relative;
    flex: 1;
    font-family: var(--text-medium-font-family);
    font-weight: var(--text-medium-font-weight);
    color: var(--textdefault);
    font-size: var(--text-medium-font-size);
    letter-spacing: var(--text-medium-letter-spacing);
    line-height: var(--text-medium-line-height);
    font-style: var(--text-medium-font-style);
  }

  .about .table {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
    position: relative;
    flex: 1;
    flex-grow: 1;
    width: 100%;
  }

  .about .row {
    display: flex;
    align-items: flex-start;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }

  .about .div {
    flex-direction: column;
    gap: 5px;
    flex: 1;
    flex-grow: 1;
    display: flex;
    align-items: flex-start;
    position: relative;
  }

  .about .text-wrapper-2 {
    align-self: stretch;
    font-size: var(--heading-h5-font-size);
    line-height: var(--heading-h5-line-height);
    position: relative;
    font-family: var(--heading-h5-font-family);
    font-weight: var(--heading-h5-font-weight);
    color: var(--textdefault);
    letter-spacing: var(--heading-h5-letter-spacing);
    font-style: var(--heading-h5-font-style);
  }

  .about .text-wrapper-3 {
    font-size: var(--text-small-font-size);
    line-height: var(--text-small-line-height);
    position: relative;
    font-family: var(--text-small-font-family);
    font-weight: var(--text-small-font-weight);
    color: var(--textdefault);
    letter-spacing: var(--text-small-letter-spacing);
    font-style: var(--text-small-font-style);
  }

  .about .subnav {
    display: inline-flex;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
  }

  .about .text-wrapper-4 {
    position: relative;
    font-family: var(--heading-h5-font-family);
    font-weight: var(--heading-h5-font-weight);
    color: var(--textprimary);
    font-size: var(--heading-h5-font-size);
    letter-spacing: var(--heading-h5-letter-spacing);
    line-height: var(--heading-h5-line-height);
    white-space: nowrap;
    font-style: var(--heading-h5-font-style);
  }

  .about .div-2 {
    position: relative;
    width: 15px;
    height: 1px;
    background-color: var(--borderprimary);
  }

  .about .line {
    align-self: stretch;
    width: 100%;
    background-color: var(--borderdefault);
    position: relative;
    height: 1px;
  }

  @media screen and (min-width: 1200px) {
    .hero .overlap-group {
      flex-direction: row;
    }

    .wrapper-hero-text {
      padding: 4rem 0rem 0rem 3rem;
    }
    .name {
      margin-left: -120px;
    }
    .about .grid {
      grid-template-columns: 200px 1fr;
      gap: 15rem;
      padding: 0rem 5rem;
    }
  }
</style>
